# aardvark.data.durable.dotnet

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  deploy.cmd  paket.dependencies  publish.cmd  pushpackages_nuget.cmd
.config/: dotnet-tools.json
.github/workflows/: build.yml  linux.yml  mac.yml  macos.yml  publish.yml  windows.yml
src/: Aardvark.Data.Durable.sln
src/Aardvark.Data.Durable/: Aardvark.Data.Durable.csproj  Aardvark.Data.Durable.fsproj  Def.cs  DurableDataDefs.cs  DurableDataDefs.fs  paket.references  paket.template
src/Aardvark.Data.Durable.Codec/: Aardvark.Data.Durable.Codec.csproj  Codec.cs  CodecNetCoreApp31.cs  CodecNetStandard20.cs  Codec_auto.cs  paket.references  paket.template
src/Aardvark.Data.Durable.Codegen/: Aardvark.Data.Durable.Codegen.fsproj  Codegen.fs  Program.fs  paket.references
src/Aardvark.Data.Durable.Tests/: Aardvark.Data.Durable.Tests.csproj  DefTests.cs  SerializationTests.cs  paket.references
src/Aardworx.Data.DurableCodec2/: Aardworx.Data.DurableCodec2.csproj  Durable2.cs  Prelude.cs  paket.references  paket.template
src/Durable.Codec/: Durable2.cs  paket.references
src/Scratch.CSharp/: Program.cs  Scratch.CSharp.csproj
src/Scratch.FSharp/: Program.fs  Scratch.FSharp.fsproj
