framework: netstandard2.0, net8.0, net472
storage: none
source https://api.nuget.org/v3/index.json

nuget Aardvark.Build                ~> 1.0.24

nuget FSharp.Core                   >= 8.0.0 lowest_matching: true
nuget System.Memory                 >= 4.5.5 lowest_matching: true
nuget Microsoft.SourceLink.GitHub   >= 8.0.0 lowest_matching: true

nuget Aardvark.Base                 ~> 5.3.0-prerelease0003

group Test
    framework: net8.0, net472
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Microsoft.NET.Test.Sdk        ~> 17.10.0
    nuget coverlet.collector            ~> 6.0.2
    nuget xunit                         ~> 2.9.0
    nuget xunit.runner.visualstudio     ~> 2.8.2