<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Data.Durable.Codec\Aardvark.Data.Durable.Codec.csproj" />
    <ProjectReference Include="..\Aardvark.Data.Durable\Aardvark.Data.Durable.csproj" />
    <ProjectReference Include="..\Durable.Codec\Durable.Codec.csproj" />
  </ItemGroup>

</Project>
