<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../bin/Debug</OutputPath>
    <DocumentationFile>../../bin/Debug\Aardvark.Data.Durable.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../bin/Release</OutputPath>
    <DocumentationFile>../../bin/Release\Aardvark.Data.Durable.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DurableDataDefs.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>